Sources/CustomApp/Controls/Pages/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomApp.Controls.Pages.CalculatorPage"
             Title="CalculatorPage">
    <StackLayout Padding="20" BackgroundColor="#f2f2f7">
        <Label Text="Calculator" FontSize="24" HorizontalOptions="Center" Margin="0,20,0,40"/>

        <Frame BorderColor="DarkSlateGrey" Padding="2">
            <Entry x:Name="inputText" Placeholder="Enter expression" Margin="0,0,0,0"/>
        </Frame>
        

        <Grid ColumnSpacing="1" RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Button Grid.Row="0" Grid.Column="0" Text="C" FontSize="24" BackgroundColor="#60b4f4" TextColor="Black" Clicked="Clear_Clicked"/>
            <Button Grid.Row="0" Grid.Column="1" Text="(" FontSize="24" BackgroundColor="#60b4f4" TextColor="Black" Clicked="Button_Clicked"/>
            <Button Grid.Row="0" Grid.Column="2"  Text=")" FontSize="24" BackgroundColor="#60b4f4" TextColor="Black" Clicked="Button_Clicked"/>
            <Button Grid.Row="0" Grid.Column="3"  Text="+" FontSize="24" BackgroundColor="#60b4f4" TextColor="Black" Clicked="Button_Clicked"/>

            <Button Grid.Row="1" Grid.Column="0" Text="7"  FontSize="24" BackgroundColor="#d4d4d8"  TextColor="Black"  Clicked="Button_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" Text="8" FontSize="24" BackgroundColor="#d4d4d8" TextColor="Black" Clicked="Button_Clicked"/>
            <Button Grid.Row="1" Grid.Column="2" Text="9"  FontSize="24" BackgroundColor="#d4d4d8" TextColor="Black" Clicked="Button_Clicked"/>
            <Button Grid.Row="1" Grid.Column="3" Text="-" FontSize="24" BackgroundColor="#60b4f4" TextColor="Black" Clicked="Button_Clicked"/>

            <Button Grid.Row="2" Grid.Column="0" Text="4" FontSize="24" BackgroundColor="#d4d4d8" TextColor="Black" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.Column="1" Text="5" FontSize="24" BackgroundColor="#d4d4d8" TextColor="Black" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.Column="2" Text="6" FontSize="24" BackgroundColor="#d4d4d8" TextColor="Black" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.Column="3" Text="*"  FontSize="24" BackgroundColor="#60b4f4" TextColor="Black" Clicked="Button_Clicked"/>


            <Button Grid.Row="3" Grid.Column="0" Text="1" FontSize="24" BackgroundColor="#d4d4d8" TextColor="Black" Clicked="Button_Clicked"/>
            <Button Grid.Row="3" Grid.Column="1" Text="2" FontSize="24" BackgroundColor="#d4d4d8" TextColor="Black" Clicked="Button_Clicked"/>
            <Button Grid.Row="3" Grid.Column="2" Text="3" FontSize="24" BackgroundColor="#d4d4d8" TextColor="Black" Clicked="Button_Clicked"/>
            <Button  Grid.Row="3" Grid.Column="3" Text="/" FontSize="24" BackgroundColor="#60b4f4" TextColor="Black" Clicked="Button_Clicked"/>



            <Button Grid.Row="4" Grid.Column="0"  Text="." FontSize="24" BackgroundColor="#60b4f4" TextColor="Black" Clicked="Button_Clicked"/>
            <Button Grid.Row="4" Grid.Column="1" Text="0" FontSize="24" BackgroundColor="#d4d4d8" TextColor="Black" Clicked="Button_Clicked"/>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"  Text="=" FontSize="24" BackgroundColor="#60b4f4" TextColor="Black" Clicked="Equals_Clicked"/>


        </Grid>

    </StackLayout>
</ContentPage>